<!DOCTYPE html> 

<html> 
<head> 
<title>Atlassian</title> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width" /> 
    <style type="text/css"> 
        /* CLIENT-SPECIFIC STYLES */ 
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */ 
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */ 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */ 
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */ 
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */ 
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */ 
        /* RESET STYLES */ 
        body{margin:0; padding:0;} 
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;} 
        table{border-collapse:collapse !important;} 
        body{height:100% !important; margin:0; padding:0; width:100% !important;} 
        /* iOS BLUE LINKS */ 
        .appleBody a {color:#68440a; text-decoration: none;} 
        .appleFooter a {color:#999999; text-decoration: none;} 
        /* MOBILE STYLES */ 
        @media screen and (max-width: 480px) { 
            .wrapper_shrink { 
                width:100% !important; 
                padding-left: 5px !important; 
                padding-right: 5px !important; 
            } 
            .table_shrink { 
                width:95% !important; 
            } 
            .hero { 
                width: 100% !important; 
            } 
            .left_table, .right_table { 
                 width:100% !important; 
            } 
            .td{ 
                padding-right: 10px !important; 
            } 
            .footer{ 
                padding-left: 0px !important; 
                padding-right: 0px !important; 
            } 
            #footer_logo{ 
                padding-right: 0px !important; 
            } 
        } 
    </style> 
     
<meta charset="UTF-8" /> 




     

     
</head> 
<body> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="table_shrink" align="center"> 
    <tr> 
        <td> 
            <table width="520px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" class="table_shrink"> 
                <tr> 
                    <td valign="top"> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table_shrink"> 
                            <tr> 
                                <td> 
                                    <div> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table_shrink"> 
            <tr> 
                <td valign="top" style="padding-top: 0px; font-family:Helvetica neue, Helvetica, Arial, Verdana, sans-serif; color: #205081; font-size: 20px; line-height: 32px; text-align:left; font-weight:bold;" align="left"> 
                    <span>Please verify your email address</span> 
                </td> 
            </tr> 
        </table> 
    </div> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td style="color:#cccccc; padding-top: 10px;" valign="top"> 
                                    <hr color="#cccccc" size="1" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td valign="top" align="left"> 
                                    <div></div> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td valign="top" align="left"> 
                                    <div> 
        <tr valign="top"> 
            <td align="left" style="padding-top: 0px; padding-bottom:0px;"> 
                <img style="display:block" src="https://common-admin-cdn.atlassian.com/arke/assets/template/aid_account_verification_adg/aid_account_verification_migration.png" alt="Download images and then verify your email address!" width="360" height="180" border="0" class="hero" />
            </td> 
        </tr> 
    </div> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td valign="top" align="left"> 
                                    <div> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table_shrink"> 
            <tr valign="top"> 
                <td valign="top" style="padding-top: 20px; font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif; color: #333333; font-size: 14px; line-height: 24px; text-align:left; font-weight:none;" align="left"> 
                    <span>Hi</span><span> いしきりょうこ</span>, 
                </td> 
            </tr> 
        </table> 
    </div> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td valign="top" align="left"> 
                                    <div> 
        <tr> 
            <td valign="top" style="padding-top: 10px; font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif; color: #333333; font-size: 14px; line-height: 20px; text-align:left; font-weight:none;" align="left">Please verify your email address so we know that it's really you!</td> 
        </tr> 
    </div> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td valign="top" align="left"> 
                                    <div> 
        <tr> 
            <td align="left" style="padding-bottom: 20px; padding-top:20px;"> 
                <a target="_blank" style="font-size: 16px; font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif; font-weight: none; color: #ffffff; text-decoration: none; background-color: #3572b0; border-top: 11px solid #3572b0; border-bottom: 11px solid #3572b0; border-left: 20px solid #3572b0; border-right: 20px solid #3572b0; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block;" class="mobile-button" alias="button" href="https://id.atlassian.com/verify-email?application=bitbucket&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJpZmljYXRpb25UeXBlIjoidmVyaWZ5Iiwic2NvcGUiOiJlbWFpbFZhbGlkYXRpb24iLCJleHAiOjE1MzUxMTEwMTMsImlhdCI6MTUzNDUwNjIxMywic3ViIjoieWFzYWlAaXNoaWtpLmNyYXAuanAiLCJ1c2VySWQiOiI1Yjc2YjI1MTc1M2I1NDJiMGM2MjgwZDkiLCJpc3MiOiJzaWdudXAifQ.ejxV_a20io2QpXGSRJP8PLGiW5cR12qmjyRlLaVArhs&amp;source=91c106422905628ae126f1d174a13080">
                    Verify my email address 
                </a> 
            </td> 
        </tr> 
    </div> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td valign="top" align="left"> 
                                    <div> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table_shrink" align="center"> 
            <tr valign="top"> 
                <td valign="top" style="padding-top: 10px; font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif; color: #333333; font-size: 14px; line-height: 24px; text-align:left; font-weight:none;" align="left"> 
                    <span>Cheers,</span><br /> 
                    <span>The Atlassians</span> 
                </td> 
            </tr> 
        </table> 
    </div> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td valign="top" align="left"> 
                                    <div></div> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td valign="top" align="left"> 
                                    <div></div> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td valign="top" align="left"> 
                                    <div></div> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td valign="top" align="left"> 
                                    <div></div> 
                                </td> 
                            </tr> 
                        </table> 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                        <table width="520px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table_shrink" align="center">
                            <tr> 
                                <td style="color:#cccccc; padding-top: 20px;" valign="top" width="100%"> 
                                    <hr color="#cccccc" size="1" /> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td> 
                                    <div> 
    <table width="520px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table_shrink" align="center"> 
        <tr> 
            <td valign="top" style="padding-top: 10px; font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif; color: #707070; font-size: 12px; line-height: 18px; text-align:center; font-weight:none;" align="center"> 
                <br /><span>This message was sent to you by Atlassian Cloud</span><br /> 
            </td> 
        </tr> 
        <tr valign="top"> 
            <td align="center" style="padding-top:20px; padding-bottom:30px;"> 
                <a href="https://www.atlassian.com" alias="atlassian footer logo"> 
                    <img src="http://cpfs-cdn.atlassian.com/assets/shared/id-summit/id-summit-logo-email-footer.png" width="114" border="0" alt="Atlassian" style="display:block; color:#4c9ac9;" /> 
                </a> 
            </td> 
        </tr> 
    </table> 
</div> 
                                    <custom name="opencounter" type="tracking"></custom> 
                                </td> 
                            </tr> 
                        </table> 
                    </td> 
                </tr> 
            </table> 
        </td> 
    </tr> 
</table> 

<img src="https://link.notifications.atlassian.com/wf/open?upn=DojHMPnrgwkS8fjcOH-2FeXEy0wyK8nIgVT9xEQpEUjsnWmW479zLv3m8LzSSP4fWE8p-2BRuRiJgUAKpynGi3fKi-2BOFwBtRJ-2FuUKQIa5wCAf5E2cQQ2qoEoWlQ3jxe1NwyCPjyg04ZrmsDApN9zzMAZH2tTc2-2Bu0ii-2Bit9PWjGWLrI89GoAPBsIJV3QSVE2-2BldEYBaZHDkPwuiI0HSLKkdfOyiA3mhpM3Mhl3js4-2BShgwOuHcWS9QDwIVced9JZDsfovMcwH8J0rZMkOWTOFTeKmUIxmRO1db6-2FLwclDxRp5nE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> 
</body> 
</html> 
